 The Help System: Top Level
 --------------------------
   Welcome to the help system of ^nodename.  Here are the top level
topics to pick from; if what you want doesn't seem to be immediately
available, just pick the topic that seems closest to what you want
and soon you should find it.

 %COMMANDS This will lead you to the commands, including NOVICE help.
 %BOARD Some information on system specific features and miscellanea.
 %GENERAL General information, BBS lists, etc.
 %HELPOPT Complete list of help files.

