Welcome to the Citadel-86 3.49 Release.

Citadel-86 is a room-based messaging and file system for DOS-based systems.  Its strengths are
its unique internal networking code, its small memory footprint and low system requirements, 
its versatility and portability (Citadel ports exist arguably on more platforms than any other BBS
software we've ntoiced).  Plus, for some reason, it seems to foster a discussion-friendly
environment for the user!

All of the code to create Citadel-86 3.49 is Copyright (c) Hue, Jr.  It has been placed into the
public domain and is available here: http://code.google.com/p/citadel-86/ 

Project Maintainer as of version 3.49 and moving forward: Steve Steffler, steve@steffler.info

QUICK START:

- Unzip everything into a folder, and run EASE to be guided through creating a new CTDLCNFG.SYS file.  
  Follow the onscreen prompts and if unsure, it's safe to pick the default setting for pretty much
  everything.

- Make a BAT file to run the BBS.  A sample one is incldued for you to customize.  (BBS.BAT)

- EASE, when ran, will take you through the process of running CONFG.EXE when you're done making
  the CTDLCNFG.SYS file.  After CONFG has ran, you can try out your new BBS by running the command:
  CTDL.EXE

EXTRA NOTES:

- Citadel-86 does not require or utilize or benefit from a FOSSIL driver, although it will not get 
  in its way if you have one.

- Documentation may, *possibly* be a little out of date but is located in the docs\ directory.  
  PROTIP: Read INSTALL3.MAN first!

- This software will work fine and behave nicely on modern hardware in a dosbox and has been 
  tested to work on just about any IBM PC type of system that has ever existed.

- Based on the original Citadel 2.00 source code as written and published by Cynbe ru Taren.

- More information on this project and full source code (Turbo C 2.01) is available here
           http://code.google.com/p/citadel-86/

Please consult WARRANTY.MAN for information on the warranty provided for this software.

